# caat-cert-installer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/kcura/certificates/: CAATInstallDir.java  CertInstaller.java  JdbcTest.java  Main.java
src/main/resources/: client.p12  domain.crt  domain.csr  domain.key  domain.p12
